<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Logica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body id="bd">
    <div class="main" id="fundo">
        <div class="texto">
            <h1>Jogo da Memoria | Feito em Grupo</h1>
            <h2>Desevolvido por Sidnei & Davi</h2>
            <h3 id="pont">Pontuação: </h3>
            <h4 id="Tent">Tentativas: </h4>
            <h5 id="tempo">Tempo:</h5>
        </div>
        <button onclick="resetar_pont()">Resetar</button>
        <button onclick="temporarizador()">Iniciar Tempo</button>

        <div class="cards">

        <div class="card1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh63weLzT9T0ek6CUdGCUCoey0Sf6kZXf8nQ&s">
        </div>

        <div class="card2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgc63wW2quqfK1Htr2Tab980fGV2zHo-SSfA&s">
        </div>

        <div class="card3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgc63wW2quqfK1Htr2Tab980fGV2zHo-SSfA&s">
        </div>

        <div class="card4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh63weLzT9T0ek6CUdGCUCoey0Sf6kZXf8nQ&s">
        </div>

        <div class="card5">
            <img src="https://s2.glbimg.com/pRRBBwNfnYOMm3my20JzNJKpuZw=/0x0:1215x717/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2019/J/z/OsO9dbRLCWAEQldrooAQ/jarvaniv-splashart.jpg" alt="">
        </div>

        <div class="card6">
            <img src="https://s2.glbimg.com/pRRBBwNfnYOMm3my20JzNJKpuZw=/0x0:1215x717/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2019/J/z/OsO9dbRLCWAEQldrooAQ/jarvaniv-splashart.jpg" alt="">
        </div>

        <div class="card7">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx9Xxk7511wOMzvgvY8vdVHngDdLP_n2U1aQ&s" alt="">
        </div>

         <div class="card8">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx9Xxk7511wOMzvgvY8vdVHngDdLP_n2U1aQ&s" alt="">
        </div>

        </div>

    </div>

    <script src="Logica.js"></script>
</body>
</html>


